CBRN_Project/CBRN_Project/MVVM/Views/CreateIconView.xaml

<UserControl x:Class="CBRN_Project.MVVM.Views.CreateIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
             xmlns:u="clr-namespace:CBRN_Project.Utility"
             mc:Ignorable="d" 
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Clasic styles for create icon -->
    <UserControl.Resources>
        <u:StringToFloatConverter x:Key="StringToFloat"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <Style TargetType="{x:Type Button}" x:Key="ButtonCommandStyle">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height"               Value="20"   />
            <Setter Property="HorizontalAlignment"  Value="Right"/>
            <Setter Property="Margin"               Value="10"   />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="70" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="70" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="70" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300"/>
            <RowDefinition             />
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <Button 
                    Grid.Column         ="1"
                    Content             ="Save"
                    Height              ="25"
                    Width               ="70"
                    HorizontalAlignment ="Right"
                    Margin              ="0,0,10,0"
                    Style               ="{StaticResource ButtonCommandStyle}"
                    Command             ="{Binding SaveCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Personnel:"       
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBlock Text="Breathing Rate:"   
                       Grid.Row="1"
                       Grid.Column="0"/>
            <TextBlock Text="Body Surface Area:"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <TextBlock Text="IPE Class:"              
                       Grid.Row="3"
                       Grid.Column="0"/>
            <TextBlock Text="Vehicle/Shelter:"  
                       Grid.Row="4"
                       Grid.Column="0"/>
            <TextBlock Text="Prophylaxis:"      
                       Grid.Row="5"
                       Grid.Column="0"/>
            <TextBlock Text="Uniform:"         
                       Grid.Row="6"
                       Grid.Column="0"/>

            
            <TextBox x:Name="personeelTxt" 
                        Text="{Binding Personnel, 
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToFloat}}"
                        Grid.Row="0" Grid.Column="1"/>
            <ComboBox  ItemsSource="{Binding BreathingRateList}"
                        SelectedItem="{Binding BreathingRateSelected}"
                        Visibility="{Binding BreathingRateComboBoxVisibility,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Converter={StaticResource BooleanToVisibility}}"
                        Grid.Row="1"  Grid.Column="1"/>
            <TextBox Text="{Binding BreathingRateChemAg,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToFloat}}"
                     Visibility="{Binding BreathingRateTextBoxVisibility,
                                  UpdateSourceTrigger=PropertyChanged,
                                  Converter={StaticResource BooleanToVisibility}}"
                     Width="40" 
                     HorizontalAlignment="Left"
                     Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding BreathingRateBioAg,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToFloat}}"
                     Visibility="{Binding BreathingRateTextBoxVisibility,
                                  UpdateSourceTrigger=PropertyChanged,
                                  Converter={StaticResource BooleanToVisibility}}"
                     Width="40"
                     HorizontalAlignment="Right"
                     Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding BodySurfaceArea,
                            Mode=TwoWay,
                            FallbackValue='0.9',
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource StringToFloat}}"
                        Grid.Row="2"  Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding IpeList}"
                      SelectedItem="{Binding IpeSelected}"
                      Grid.Row="3"  Grid.Column="1"/>
            <Button Content="Edit" Grid.Row="4"  Grid.Column="1"/>
            <Button Content="Edit" Grid.Row="5"  Grid.Column="1"/>
            <CheckBox Grid.Row="6"  Grid.Column="1"/>

            <Button Content="Edit" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
                    Command="{Binding ChangeToTextBoxBreathingRate}"/>
            <Button Content="Edit" 
                    Command="{Binding EditIpeCommand}"
                    Grid.Row="3"  Grid.Column="2"/>
            
            <TextBlock Text="Inhalation:"         
                       Grid.Row="0"
                       Grid.Column="3"/>
            <TextBlock Text="Percutaneous Vapour:"
                       Grid.Row="1"
                       Grid.Column="3"/>
            <TextBlock Text="Percutaneous Liquid:"
                       Grid.Row="2"
                       Grid.Column="3"/>
            <TextBlock Text="Beta Radiation:"     
                       Grid.Row="3"
                       Grid.Column="3"/>
            <TextBlock Text="Gamma Radiation:"    
                       Grid.Row="4"
                       Grid.Column="3"/>
            <TextBlock Text="Neutron Radiation:"  
                       Grid.Row="5"
                       Grid.Column="3"/>
            <TextBlock Text="Nuclear Blast:"      
                       Grid.Row="6"
                       Grid.Column="3"/>

            <TextBox Grid.Row="0"
                     Grid.Column="4"/>
            <TextBox Grid.Row="1"
                     Grid.Column="4"/>
            <TextBox Grid.Row="2"
                     Grid.Column="4"/>
            <TextBox Grid.Row="3"
                     Grid.Column="4"/>
            <TextBox Grid.Row="4"
                     Grid.Column="4"/>
            <TextBox Grid.Row="5"
                     Grid.Column="4"/>
            <TextBox Grid.Row="6"
                     Grid.Column="4"/>
        </Grid>
    </Grid>
</UserControl>
