CBRN_Project/CBRN_Project/MVVM/Views/CreateIconView.xaml

<UserControl x:Class="CBRN_Project.MVVM.Views.CreateIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBRN_Project.MVVM.Views"
             xmlns:u="clr-namespace:CBRN_Project.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Clasic styles for create icon -->
    <UserControl.Resources>
        <u:StringToDoubleConverter x:Key="StringToDouble"/>

        <Style TargetType="{x:Type Button}" x:Key="ButtonCommandStyle">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Orange" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height"               Value="20"   />
            <Setter Property="HorizontalAlignment"  Value="Right"/>
            <Setter Property="Margin"               Value="10"   />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="100" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="100" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height"               Value="20"  />
            <Setter Property="Width"                Value="100" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin"               Value="10"  />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300"/>
            <RowDefinition             />
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <Button 
                    Grid.Column         ="1"
                    Content             ="Save"
                    Height              ="25"
                    Width               ="70"
                    HorizontalAlignment ="Right"
                    Margin              ="0,0,10,0"
                    Style               ="{StaticResource ButtonCommandStyle}"
                    Command             ="{Binding SaveCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Personnel:"        />
                <TextBlock Text="Breathing Rate:"   />
                <TextBlock Text="Body Surface Area:"/>
                <TextBlock Text="IPE:"              />
                <TextBlock Text="Vehicle/Shelter:"  />
                <TextBlock Text="Prophylaxis:"      />
                <TextBlock Text="Uniform:"          />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="personeelTxt" 
                         Text="{Binding Personeel, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource StringToDouble}}"/>
                <ComboBox/>
                <TextBox/>
                <Button Content="Edit"/>
                <Button Content="Edit"/>
                <Button Content="Edit"/>
                <CheckBox/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Inhalation:"         />
                <TextBlock Text="Percutaneous Vapour:"/>
                <TextBlock Text="Percutaneous Liquid:"/>
                <TextBlock Text="Beta Radiation:"     />
                <TextBlock Text="Gamma Radiation:"    />
                <TextBlock Text="Neutron Radiation:"  />
                <TextBlock Text="Nuclear Blast:"      />
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
